spring.data.mongodb.uri=mongodb+srv://usuario-prueba:fCMdGdlFDlJ6c2u2@cluster0.mfcj1z8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bd-seguridad

#mongodb+srv://usuario-prueba:fCMdGdlFDlJ6c2u2@cluster0.mfcj1z8.mongodb.net/bd-seguridad?retryWrites=true&w=majority&appName=Cluster0
#spring.application.name=seguridad
